<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="TwoLinkArm" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
            <!-- We can only run the line below instead of controller above if we have hardware -->
            <!-- <plugin>two_link_arm_hardware/TwoLinkArmHardwareInterface</plugin> -->
            <param name="left_motor_id">30</param>
            <param name="right_motor_id">40</param>
            <param name="dynamixel_port">/dev/ttyACM0</param>
        </hardware>
        <joint name="arm_base_forearm_joint">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
        <joint name="forearm_hand_joint">
            <command_interface name="position" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

</robot>